# CircuitHouseAssigment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescreen/: MovieApplication.kt
app/src/main/java/com/example/moviescreen/data/api/: MovieApi.kt
app/src/main/java/com/example/moviescreen/data/db/: AppDb.kt  DbModule.kt  LocalGenre.kt  LocalMovie.kt  TypeConverters.kt
app/src/main/java/com/example/moviescreen/data/extension/: Context.kt  LiveData.kt  ProgressDialog.kt  RxJava.kt  Transformations.kt
app/src/main/java/com/example/moviescreen/data/models/: GenerList.kt  Genre.kt  MovieList.kt  ResponseValidator.kt  Result.kt
app/src/main/java/com/example/moviescreen/data/network/: AppExecutors.kt  Context.kt  DataSourceFactory.kt  IResource.kt  IRetrofitNetworkRequestCallback.kt  NetworkRequest.kt  NetworkResource.kt  NetworkState.kt  PageListNetworkResource.kt  PagedListNetworkCall.kt  PaginationList.kt
app/src/main/java/com/example/moviescreen/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviescreen/data/service/: PreferenceService.kt
app/src/main/java/com/example/moviescreen/dependencyinjection/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/moviescreen/utilitiesclasses/: IListResource.kt  PagedListViewModel.kt  ResourceViewModel.kt
app/src/main/java/com/example/moviescreen/utilitiesclasses/baseadapter/: AnyDataBoundAdapterClass.kt  DataBoundAdapterClass.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  IAdapter.kt
app/src/main/java/com/example/moviescreen/utilitiesclasses/baseclass/: BaseActivity.kt  BaseBackStack.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt  DataBindingActivity.kt
app/src/main/java/com/example/moviescreen/view/Dasboard/: DashBoardScreen.kt
app/src/main/java/com/example/moviescreen/view/Dasboard/model/: DashboardViewModel.kt
app/src/main/java/com/example/moviescreen/view/Dasboard/ui/favoritegenre/: FavoriteGenersFragment.kt  FavoriteGenersViewModel.kt
app/src/main/java/com/example/moviescreen/view/Dasboard/ui/favoritemovie/: FavMovieListAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/moviescreen/view/Genre/: GenreActivity.kt  GenreViewModel.kt
app/src/main/java/com/example/moviescreen/view/Genre/adapter/: GenreListAdapter.kt
app/src/main/java/com/example/moviescreen/view/movie/: MovieScreen.kt  MovieScreenViewModel.kt
app/src/main/java/com/example/moviescreen/view/movie/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/moviescreen/widgets/: AndroidUiBindingAdapters.kt  EmptyRecyclerView.kt
app/src/main/res/layout/: activity_dash_board_screen.xml  activity_main.xml  activity_movie_screen.xml  fragment_fav_genre.xml  fragment_fav_movie.xml  fragment_home.xml  item_movie2_list.xml  item_movie_list.xml  network_state_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
