plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}



android {
    namespace 'com.example.moviescreen'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moviescreen"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    buildFeatures {
        dataBinding true
        viewBinding true
    }

    flavorDimensions 'env'
    productFlavors {
        dev {
            buildConfigField 'String', 'API_URL', '"https://api.themoviedb.org/"'
            buildConfigField 'String', 'TOKEN', '"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2UyZWE1ZWRjMTMwMmQxMTI3MGFlZDg0OGVmMTMwMSIsIm5iZiI6MTcyMTk3MzI4OC4xNzUzMzgsInN1YiI6IjY2YTFkNDEyMWRhM2JkYzM0YzZlODMwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vn1szi46okaiOgkdU_3TLSfzCGX1wh584FSqsKWmCmg"'
        }
        
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'


    // network library
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1'

    // retrofit library
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


// integrate navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

  

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'

    implementation('androidx.room:room-runtime:2.6.1')
    implementation('androidx.room:room-ktx:2.6.1')
    kapt('androidx.room:room-compiler:2.6.1')




}